<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Inventario</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- <style>
        body {
            background: rgb(223, 223, 223);
            background: linear-gradient(to right, #383735, #a7a7a7);
        }
    </style> -->
</head>

<body class="container">
    <app-root></app-root>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="/inventario/src/app/shared/sidemenu/js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="/inventario/src/app/shared/sidemenu/assets/demo/chart-area-demo.js"></script>
    <script src="/inventario/src/app/shared/sidemenu/assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="/inventario/src/app/shared/sidemenu/js/datatables-simple-demo.js"></script>
    <script src="/inventario/src/bootstrap.bundle.min.js"></script>
</body>

</html>